
 ________  ________  ________   ________  ________ ________  ________    _____  ________  ________
|\   ____\|\   __  \|\   ___  \|\   __  \|\  _____\\   __  \|\   __  \  / __  \|\   __  \|\   ___ \
\ \  \___|\ \  \|\  \ \  \\ \  \ \  \|\  \ \  \__/\ \  \|\  \ \  \|\ /_|\/_|\  \ \  \|\  \ \  \_|\ \
 \ \_____  \ \  \\\  \ \  \\ \  \ \  \\\  \ \   __\\ \   __  \ \   __  \|/ \ \  \ \   _  _\ \  \ \\ \
  \|____|\  \ \  \\\  \ \  \\ \  \ \  \\\  \ \  \_| \ \  \ \  \ \  \|\  \   \ \  \ \  \\  \\ \  \_\\ \
    ____\_\  \ \_______\ \__\\ \__\ \_______\ \__\   \ \__\ \__\ \_______\   \ \__\ \__\\ _\\ \_______\
   |\_________\|_______|\|__| \|__|\|_______|\|__|    \|__|\|__|\|_______|    \|__|\|__|\|__|\|_______|
   \|_________|


